\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{template.ist}
\@glsorder{word}
\babel@aux{french}{}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {xchapter}{}{xii}{Doc-Start}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xii}{Doc-Start}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Présentation Générale}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Présentation Générale}{2}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Présentation Générale}{2}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Présentation de la structure d'accueil}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Présentation de la Société FREE SENEGAL}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Représentation des différentes Divisions de la Direction Expérience Client et Transformation Digitale\relax }}{5}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Organigramme de la Division Transformation Digitale et Innovation\relax }}{6}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Domaines d'activités}{6}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Présentation du sujet}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Contexte}{8}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Problématique}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Objectifs}{9}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Méthodologie}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Méthodologie de travail}{10}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Méthode d'analyse et de conception}{10}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Choix d'une méthode d'analyse et de conception }{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{ Choix d'une méthode d'analyse et de conception }{11}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{ Choix d'une méthode d'analyse et de conception }{11}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Définition des concepts}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pourquoi utiliser une méthode ?}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Classification des méthodes d'analyse et de conception}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Choix d'une méthode d'analyse et de conception}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Etude de l?existant }{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{ Etude de l?existant }{13}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{ Etude de l?existant }{13}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Définitions des concepts du domaine}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fonctionnalités existantes}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Les acteurs principaux}{14}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Les modules existants}{14}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Architecture et Technologies utilisées}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Architecture technique}{14}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Architecture applicative}{14}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Technologies utilisées}{14}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Les évolutions souhaitées}{14}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Spécifications fonctionnelles détaillées}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Spécifications fonctionnelles détaillées}{15}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Spécifications fonctionnelles détaillées}{15}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Les acteurs de l'application}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Présentation du domaine}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conception de la plateforme}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conception de la plateforme}{16}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Conception de la plateforme}{16}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Solution technique}{17}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Architecture de la plateforme}{17}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Choix des outils et technologies}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Choix des outils et technologies}{18}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Choix des outils et technologies}{18}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implémentation de la solution}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Implémentation de la solution}{19}{chapter.7}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Implémentation de la solution}{19}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Architecture de la solution}{20}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Présentation de l'application}{20}{section.7.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{biblio}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {xchapter}{}{21}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{21}{section.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{21}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion et Perspectives}{21}{section.7.2}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {xchapter}{}{22}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{22}{section.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{22}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Annexes}{22}{section.7.2}\protected@file@percent }
\global\mtcsecondpartfalse
\gdef \@abspage@last{38}
