\documentclass[a4paper, 12pt]{report}
\usepackage[utf8]{inputenc}
\usepackage{microtype}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\usepackage{glossaries}
\makeglossaries
\usepackage{enumitem}
\usepackage{rotating}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[most]{tcolorbox}
\usepackage{afterpage}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{url}
\usepackage[Lenny]{fncychap}

 \renewcommand{\baselinestretch}{1.5}
 \usepackage{mathptmx}
 \usepackage{fancyhdr}
    \pagestyle{fancy}
    \fancyhf{}
    \chead{}
    \rfoot{\thepage}
    \lfoot{\tiny{Libelle sujet \\ Prenom Nom}}
    \rhead{\fancyplain{}{\textit{\leftmark}}}
 \usepackage{tabularx}
 \usepackage{caption}
 \usepackage[frenchb]{babel}
 \usepackage{subcaption}
\addto{\captionsfrench}{
  \renewcommand{\mtctitle}{Sommaire}
  \renewcommand{\tablename}{Tableau}
  \renewcommand{\bibname}{Références}
}

\newcommand{\tabitem}{~~\llap{\textbullet}~~}
 \usepackage{graphicx}
 \usepackage{minitoc}
 \usepackage{float}
 \setcounter{secnumdepth}{3}
 \setcounter{tocdepth}{2}
  
 
 \title{Libelle sujet}
\author{Prenom Nom}
\date{}
\definecolor{myblue}{RGB}{51,51,153}
\newcommand\blankpage{%
    \null
    \thispagestyle{empty}%
    \addtocounter{page}{-1}%
    \newpage}
 
 
\newsavebox{\mybox}
\newlength{\mydepth}
\newlength{\myheight}
 
\newenvironment{sidebar}%
{\begin{lrbox}{\mybox}\begin{minipage}{\textwidth}}%
{\end{minipage}\end{lrbox}%
  \settodepth{\mydepth}{\usebox{\mybox}}%
  \settoheight{\myheight}{\usebox{\mybox}}%
  \addtolength{\myheight}{\mydepth}%
  \noindent\makebox[0pt]{\hspace{-40pt}\rule[-\mydepth]{1pt}{\myheight}}%
  \usebox{\mybox}}
 
 \newcommand{\HRule}{\rule{\linewidth}{0.4mm}} % Defines a new command for the horizontal lines, change thickness here  
 
 
\begin{document}

\begin{titlepage}

\centering % Center everything on the page
 
%----------------------------------------------------------------------------------------
%   HEADING SECTIONS
%----------------------------------------------------------------------------------------

\textsc{\normalsize \textbf{RÉPUBLIQUE DU SÉNÉGAL}}\\[0.15cm] % Name of your university/college
\includegraphics[scale=.1]{img/flag}\\[0.15cm]
\textsc{\small \textbf{UNIVERSITÉ CHEIKH ANTA DIOP DE DAKAR}}\\[0.15cm]
\includegraphics[scale=.2]{img/ucad}\\[0.15cm] % Include a department/university logo - this will require the graphicx package
\textsc{\small \textbf{ÉCOLE SUPÉRIEURE POLYTECHNIQUE}}\\[0.15cm] % Major heading such as course name
\textsc{\small {\textit {DÉPARTEMENT GÉNIE INFORMATIQUE}}}\\[0.15cm] % Minor heading such as course title

%----------------------------------------------------------------------------------------
%   TITLE SECTION
%----------------------------------------------------------------------------------------
\begin{tcolorbox}[colback=white,colframe=myblue]
\centering
 \textcolor{myblue}{\small{\textbf{MÉMOIRE DE FIN DE CYCLE}}}\\
\small{\textbf{Pour l’obtention du :} \\
\textbf{DIPLÔME D'INGÉNIEUR DE CONCEPTION EN INFORMATIQUE}} % Title of your document
\end{tcolorbox}

\begin{tcolorbox}[colback=white,colframe=myblue]
\centering
\textbf{\small{SUJET}}: \\
\textcolor{red}{\textbf {Libelle Sujet}} % Title of your document
\end{tcolorbox}

 
%----------------------------------------------------------------------------------------
%   AUTHOR SECTION
%----------------------------------------------------------------------------------------

\begin{tcolorbox}[colback=white,colframe=myblue]
\small{\textbf{\underline{Lieu de stage}}: \textcolor{myblue}{Lieu Stage} \quad \textbf{\underline{Période stage}}: \textcolor{myblue}{04/02/2019 - 30/06/2019}}\\
\centering
\includegraphics[scale=.1]{img/AtoS} % Title of your document
\end{tcolorbox}

\begin{tcolorbox}[colback=white,colframe=myblue]
\begin{tabular}{lll}
Présenté et soutenu par & Encadrant & Maître de stage\\
Prenom NOM & Dr Mandicou BA & M. Prenom NOM
\end{tabular}
\end{tcolorbox}


% If you don't want a supervisor, uncomment the two lines below and remove the section above
%\Large \emph{Author:}\\
%John \textsc{Smith}\\[3cm] % Your name

%----------------------------------------------------------------------------------------
%   DATE SECTION
%----------------------------------------------------------------------------------------
\begin{flushright}
{\small{\textcolor{myblue}{Année universitaire: 2018-2019}}} % Date, change the \today to a set date if you want to be precise
\end{flushright}
\end{titlepage}
\thispagestyle{empty}
\clearpage\null

% Deuxieme page de garde

\begin{titlepage}

\centering % Center everything on the page
 
%----------------------------------------------------------------------------------------
%   HEADING SECTIONS
%----------------------------------------------------------------------------------------

\textsc{\normalsize \textbf{RÉPUBLIQUE DU SÉNÉGAL}}\\[0.15cm] % Name of your university/college
\includegraphics[scale=.1]{img/flag}\\[0.15cm]
\textsc{\small \textbf{UNIVERSITÉ CHEIKH ANTA DIOP DE DAKAR}}\\[0.15cm]
\includegraphics[scale=.2]{img/ucad}\\[0.15cm] % Include a department/university logo - this will require the graphicx package
\textsc{\small \textbf{ÉCOLE SUPÉRIEURE POLYTECHNIQUE}}\\[0.15cm] % Major heading such as course name
\textsc{\small {\textit {DÉPARTEMENT GÉNIE INFORMATIQUE}}}\\[0.15cm] % Minor heading such as course title

%----------------------------------------------------------------------------------------
%   TITLE SECTION
%----------------------------------------------------------------------------------------
\begin{tcolorbox}[colback=white,colframe=myblue]
\centering
 \textcolor{myblue}{\small{\textbf{MÉMOIRE DE FIN DE CYCLE}}}\\
\small{\textbf{Pour l’obtention du :} \\
\textbf{DIPLÔME D'INGÉNIEUR DE CONCEPTION EN INFORMATIQUE}} % Title of your document
\end{tcolorbox}

\begin{tcolorbox}[colback=white,colframe=myblue]
\centering
\textbf{\small{SUJET}}: \\
\textcolor{red}{\textbf {Libelle Sujet}} % Title of your document
\end{tcolorbox}

 
%----------------------------------------------------------------------------------------
%   AUTHOR SECTION
%----------------------------------------------------------------------------------------

\begin{tcolorbox}[colback=white,colframe=myblue]
\small{\textbf{\underline{Lieu de stage}}: \textcolor{myblue}{Lieu stage} \quad \textbf{\underline{Période stage}}: \textcolor{myblue}{04/02/2019 - 30/06/2019}}\\
\centering
\includegraphics[scale=.1]{img/AtoS} % Title of your document
\end{tcolorbox}

\begin{tcolorbox}[colback=white,colframe=myblue]
\begin{tabular}{lll}
Présenté et soutenu par & Encadrant & Maître de stage\\
Prenom NOM & Dr Mandicou BA & M. Prenom NOM
\end{tabular}
\end{tcolorbox}


% If you don't want a supervisor, uncomment the two lines below and remove the section above
%\Large \emph{Author:}\\
%John \textsc{Smith}\\[3cm] % Your name

%----------------------------------------------------------------------------------------
%   DATE SECTION
%----------------------------------------------------------------------------------------
\begin{flushright}
{\small{\textcolor{myblue}{Année universitaire: 2018-2019}}} % Date, change the \today to a set date if you want to be precise
\end{flushright}

\end{titlepage}
\newpage

\pagenumbering{roman}
\dominitoc
\chapter*{Dédicaces \markboth{Dédicaces}{}} 
\markboth{DÉDICACES}{}


\chapter*{Remerciements \markboth{Remerciements}{}}
\markboth{REMERCIEMENTS}{}


\chapter*{Avant-propos \markboth{Avant-propos}{}} 


\tableofcontents
\chapter*{Sigles et Abréviations \markboth{Sigles et Abréviations}{}}

\listoffigures
\listoftables


\chapter*{Résumé \markboth{Résumé}{}}


\chapter*{Abstract \markboth{Abstract}{}}


\chapter*{Introduction \markboth{Introduction}{}} \mtcaddchapter
\pagenumbering{arabic}
\addcontentsline{toc}{chapter}{Introduction}


% CHAPITRE 1
\chapter{Présentation Générale}
\textit{\textbf{Resume:} }.
\setcounter{minitocdepth}{2}
\minitoc
\newpage
\section{Présentation de la structure d'accueil}

\subsection{Présentation de la Societe XXX}

\subsection{Domaines d'activités}

\section{Présentation du sujet}

\subsection{Contexte}

\subsection{Problématique}

\subsection{Objectifs}




%CHAPITRE 2
\chapter{ Choix d'une méthode d'analyse et de conception }
\textit{\textbf{Résumé:} }
\setcounter{minitocdepth}{1}
\minitoc

\section{Définition des concepts}

\section{Pourquoi utiliser  une méthode ?}

\section{Classification des méthodes d'analyse et de conception}

\section{Choix d'une méthode  d'analyse et de conception}



%CHAPITRE 3
\chapter{ Etude de l?existant }
\textit{\textbf{Résumé:} }
\setcounter{minitocdepth}{1}
\minitoc

\section{Définitions des concepts du domaine}

\section{Fonctionnalités existantes}

\subsection{Les acteurs principaux}
\subsection{Les modules existants}


\section{Architecture et Technologies utilisées}
\subsection{Architecture technique}
\subsection{Architecture applicative}
\subsection{Technologies utilisées}
\subsection{Les évolutions souhaitées}


%CHAPITRE 4
\chapter{Spécifications fonctionnelles détaillées}
\textit{\textbf{Résumé:}}
\setcounter{minitocdepth}{2}
\minitoc
\section{Les acteurs de l'application}
\section{Présentation du domaine}


%CHAPITRE 5
\chapter{Conception de la plateforme}
\textit{\textbf{Résumé : }}
\setcounter{minitocdepth}{1}
\minitoc
\newpage
\section{Solution technique}

\section{Architecture de la plateforme}

%CHAPITRE 6
\chapter{Choix des outils et technologies}
\textit{\textbf{Résumé:} }
\minitoc
\newpage

%CHAPITRE 7
\chapter{Implémentation de la solution}

\textit{\textbf{Résumé:} }
\minitoc
\newpage
\section{Architecture de la solution}
\section{Présentation de l'application}



\chapter*{Conclusion et Perspectives} \mtcaddchapter
\markboth{Conclusion et Perspectives}{}
\addcontentsline{toc}{chapter}{Conclusion et Perspectives}

\bibliographystyle{plain}
\bibliography{biblio}

\chapter*{Annexes} \mtcaddchapter
\addcontentsline{toc}{chapter}{Annexes}
\markboth{Annexes}{}
\newpage


\section*{Résumé \markboth{}{}}
\thispagestyle{empty}


\section*{Abstract \markboth{}{}} 

\end{document}
